PORT=8000
MONGODB_URI=your mongodb uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1A2B3C4D5E
ACCESS_TOKEN_EXPIRY=1d  
REFRESH_TOKEN_SECRET=1A2B3C4D5EFGHIGKL
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dguftdnsq
CLOUDINARY_API_KEY=489129935899175
CLOUDINARY_API_SECRET=LkFoVuk9_PMskcEu5xBkI1UfgIQ
